# NixHomeTask_3

./: .gitignore  pom.xml
tools/: pom.xml
tools/src/main/java/com/nix/userapp/: UserNameUtil.java  UserUtilImpl.java  userUtil.java
user/: pom.xml
user/src/main/java/com/nix/userapp/entity/: AbstractEntity.java  User.java
user/src/main/java/com/nix/userapp/repository/: AbstractRepository.java  UserRepository.java
user/src/main/java/com/nix/userapp/repository/impl/: UserRepositoryImpl.java  UserUserRepositoryImpl.java
user/src/main/java/com/nix/userapp/service/: AbstractService.java  UserService.java
user/src/main/java/com/nix/userapp/service/impl/: UserServiceImpl.java
userappbuilder/: pom.xml
userappbuilder/src/main/java/com/nix/userapp/: UserApplication.java
userappbuilder/src/main/java/com/nix/userapp/builder/: AbstractBuilder.java  DataBuilder.java
userappbuilder/src/main/java/com/nix/userapp/util/: BundleUtil.java
userappbuilder/src/test/java/com/nix/userapp/: DataBuilderTest.java
